# study-edugame-minecraft-checkpoints

./: .env.example  .gitignore  LICENSE  README.md
analysis/: README.md  main.py
analysis/apps/: summarise_last_session.py  summarise_merged.py  summarise_survey.py
mods/: README.md
mods/custom/: .gitignore  README.md  build.gradle  gradle.properties
mods/custom/src/main/java/io/github/u01234567/studycheckpoints/: StudyChapter.java  StudyChapterHotbarTracker.java  StudyCheckpointScreen.java  StudyCheckpoints.java  StudyCheckpointsClient.java  StudyCheckpointsDataGenerator.java  StudyColourButton.java  StudyConditionAllocator.java  StudyConfig.java  StudyCreatureCards.java  StudyCreatureInfoScreen.java  StudyEventLog.java  StudyExperimentCondition.java  StudyFlowController.java  StudyInteractionController.java  StudyLoadingScreen.java  StudyOverlayScreen.java  StudyPauseScreen.java
mods/custom/src/main/java/io/github/u01234567/studycheckpoints/creatures/: StudyCreatureEntity.java  StudyEntities.java
mods/custom/src/main/java/io/github/u01234567/studycheckpoints/creatures/client/: StudyCreatureGeneratedFactory.java  StudyCreatureJavaRenderer.java  StudyCreatureModelLayers.java  StudyCreatureOuterLayer.java
mods/custom/src/main/java/io/github/u01234567/studycheckpoints/entity/: StudyEntities.java
mods/custom/src/main/java/io/github/u01234567/studycheckpoints/entity/client/: StudyCreatureGeoModel.java  StudyCreatureGeoRenderer.java
mods/custom/src/main/java/io/github/u01234567/studycheckpoints/entity/custom/: StudyCreatureEntity.java
mods/custom/src/main/java/io/github/u01234567/studycheckpoints/mixin/: ExampleMixin.java  ItemEntityMixin.java  MouseHandlerMixin.java  ToastManagerMixin.java
mods/custom/src/main/resources/: fabric.mod.json  study-checkpoints.mixins.json
mods/custom/src/main/resources/assets/study-checkpoints/study-creatures/: creatures.json
server/: README.md
world/: README.md  level.dat_old
world/dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.2.-1.mca
world/dimensions/minecraft/overworld/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca  r.2.0.mca
world/dimensions/minecraft/overworld/region/: r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.0.-2.mca  r.0.-3.mca  r.0.1.mca  r.0.2.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca  r.1.2.mca  r.2.-1.mca  r.2.-2.mca  r.2.0.mca  r.2.1.mca
world/players/advancements/: 615f147d-6dbf-4689-be7e-f053879afef4.json
world/players/data/: 615f147d-6dbf-4689-be7e-f053879afef4.dat_old
world/players/stats/: 615f147d-6dbf-4689-be7e-f053879afef4.json
