plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

// Copy the repo world into our mods, then start Minecraft directly from that world.
def studyWorldSourceDir = file("../../world")
def studyWorldSaveName = "experiment-world"
def studyWorldTargetDir = file("run/saves/${studyWorldSaveName}")
def externalBlockbenchDir = file("../external/blockbench")
def externalGltfDir = file("../external/gltf")
def externalScriptsDir = file("../external/scripts")
def externalLibsDir = file("../external/libs")
def generatedStudyCreatureJavaDir = layout.buildDirectory.dir("generated/sources/studyCreatures/java/main")
def generatedStudyCreatureResourcesDir = layout.buildDirectory.dir("generated/studyCreatures/resources/main")
def studyPythonCommand = (project.findProperty("studyPythonCommand") ?: "python").toString()
def worldEditJar = file("${externalLibsDir}/${project.worldedit_jar_name}")
def studyCreatureCardsSource = file("src/main/java/io/github/u01234567/studycheckpoints/StudyCreatureCards.java")

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

tasks.register("generateStudyCreatures", Exec) {
	doNotTrackState("Generates Java-backed study creature code and resources from external Blockbench and GLTF creature folders.")

	File generatorScript = new File(externalScriptsDir, "generate_study_creatures.py")
	File gltfConverterScript = new File(externalScriptsDir, "convert_gltf_to_java.py")
	File codegenSupportScript = new File(externalScriptsDir, "study_creature_codegen.py")
	File outputJavaDir = generatedStudyCreatureJavaDir.get().asFile
	File outputResourcesDir = generatedStudyCreatureResourcesDir.get().asFile

	inputs.dir(externalBlockbenchDir)
	inputs.dir(externalGltfDir)
	inputs.file(generatorScript)
	inputs.file(gltfConverterScript)
	inputs.file(codegenSupportScript)
	inputs.file(studyCreatureCardsSource)
	outputs.dir(outputJavaDir)
	outputs.dir(outputResourcesDir)

	doFirst {
		if (!generatorScript.exists()) {
			throw new GradleException("Study creature generator script not found: ${generatorScript}")
		}
		if (!gltfConverterScript.exists()) {
			throw new GradleException("GLTF conversion script not found: ${gltfConverterScript}")
		}
		if (!codegenSupportScript.exists()) {
			throw new GradleException("Study creature codegen support script not found: ${codegenSupportScript}")
		}
		if (!studyCreatureCardsSource.exists()) {
			throw new GradleException("StudyCreatureCards source not found: ${studyCreatureCardsSource}")
		}

		delete(outputJavaDir)
		delete(outputResourcesDir)
		outputJavaDir.mkdirs()
		outputResourcesDir.mkdirs()
	}

	commandLine(
			studyPythonCommand,
			generatorScript.absolutePath,
			"--project-root", projectDir.absolutePath,
			"--output-java-dir", outputJavaDir.absolutePath,
			"--output-resources-dir", outputResourcesDir.absolutePath
	)
}

sourceSets {
	main {
		java {
			srcDir(generatedStudyCreatureJavaDir)
		}
	}
}

// Firstly, delete previously copied Minecraft world
tasks.register("deleteCopiedStudyWorld", Delete) {
	delete studyWorldTargetDir
}

// Copy external runtime jars into run/mods so the dev client can load them as mods
tasks.register("copyExternalRuntimeMods", Copy) {
	doFirst {
		if (!worldEditJar.exists()) {
			throw new GradleException("WorldEdit jar not found: ${worldEditJar}")
		}
	}

	from(worldEditJar)
	into(file("run/mods"))
}

// Secondly, copy the repo Minecraft world into the mods directory
tasks.register("copyStudyWorld", Copy) {
	dependsOn tasks.named("deleteCopiedStudyWorld")

	doFirst {
		if (!studyWorldSourceDir.exists()) {
			throw new GradleException(
					"Study world source directory not found: ${studyWorldSourceDir}"
			)
		}
	}

	from(studyWorldSourceDir)
	into(studyWorldTargetDir)
}

// Thirdly, make sure every 'runClient' starts from a newly copied study world
// and run Minecraft directly from this world
tasks.named("runClient") {
	dependsOn tasks.named("copyStudyWorld")
	dependsOn tasks.named("generateStudyCreatures")
	dependsOn tasks.named("copyExternalRuntimeMods")

	doFirst {
		logger.lifecycle(
				"Prepared study world for dev run: ${studyWorldSourceDir} -> ${studyWorldTargetDir}"
		)
	}

	args "--quickPlaySingleplayer", studyWorldSaveName
}

processResources {
	dependsOn tasks.named("generateStudyCreatures")
	from(generatedStudyCreatureResourcesDir)

	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.named("compileJava") {
	dependsOn tasks.named("generateStudyCreatures")
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}