import groovy.json.JsonOutput

plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

// Copy the repo world into our mods, then start Minecraft directly from that world. 
def studyWorldSourceDir = file("../../world")
def studyWorldSaveName = "experiment-world"
def studyWorldTargetDir = file("run/saves/${studyWorldSaveName}")
def externalBlockbenchDir = file("../external/blockbench")
def externalLibsDir = file("../external/libs")
def generatedStudyCreatureResourcesDir = layout.buildDirectory.dir("generated/studyCreatureResources")
def generatedStudyCreatureAssetsDir = layout.buildDirectory.dir("generated/studyCreatureResources/assets/study-checkpoints")
def geckoLibJar = file("${externalLibsDir}/geckolib-fabric-${project.minecraft_version}-${project.geckolib_version}.jar")
def worldEditJar = file("${externalLibsDir}/${project.worldedit_jar_name}")

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// GeckoLib from our local external libs folder
	implementation files(geckoLibJar)
}

// Build generated runtime resources from ../external/blockbench/*
tasks.register("syncStudyCreatureAssets") {
	doNotTrackState("Copies external Blockbench creature assets into generated runtime resources.")

	doLast {
		File generatedResourcesDir = generatedStudyCreatureResourcesDir.get().asFile
		File generatedAssetsDir = generatedStudyCreatureAssetsDir.get().asFile

		delete(generatedResourcesDir)

		def creatureIds = []
		if (externalBlockbenchDir.exists()) {
			externalBlockbenchDir.eachDir { creatureDir ->
				String creatureId = creatureDir.name

				File geoFile = new File(creatureDir, "${creatureId}.geo.json")
				File animationFile = new File(creatureDir, "${creatureId}.animation.json")
				File textureFile = new File(creatureDir, "${creatureId}.png")

				if (!geoFile.exists()) {
					throw new GradleException("Missing geo model file: ${geoFile}")
				}
				if (!animationFile.exists()) {
					throw new GradleException("Missing animation file: ${animationFile}")
				}
				if (!textureFile.exists()) {
					throw new GradleException("Missing texture file: ${textureFile}")
				}

				creatureIds.add(creatureId)

				copy {
					from geoFile
					into new File(generatedAssetsDir, "geckolib/models/entity")
				}

				copy {
					from animationFile
					into new File(generatedAssetsDir, "geckolib/animations/entity")
				}

				copy {
					from textureFile
					into new File(generatedAssetsDir, "textures/entity")
				}
			}
		}

		creatureIds = creatureIds.sort()

		File manifestFile = new File(generatedAssetsDir, "study-creatures/creatures.json")
		manifestFile.parentFile.mkdirs()
		manifestFile.text = JsonOutput.prettyPrint(JsonOutput.toJson([
				creature_ids: creatureIds
		]))
	}
}

// Firstly, delete previously copied Minecraft world
tasks.register("deleteCopiedStudyWorld", Delete) {
	delete studyWorldTargetDir
}

// Copy external runtime jars into run/mods so the dev client can load them as mods
tasks.register("copyExternalRuntimeMods", Copy) {
	doFirst {
		if (!geckoLibJar.exists()) {
			throw new GradleException("GeckoLib jar not found: ${geckoLibJar}")
		}
		if (!worldEditJar.exists()) {
			throw new GradleException("WorldEdit jar not found: ${worldEditJar}")
		}
	}

	from(geckoLibJar)
	from(worldEditJar)
	into(file("run/mods"))
}

// Secondly, copy the repo Minecraft world into the mods directory
tasks.register("copyStudyWorld", Copy) {
	dependsOn tasks.named("deleteCopiedStudyWorld")

	doFirst {
		if (!studyWorldSourceDir.exists()) {
			throw new GradleException(
					"Study world source directory not found: ${studyWorldSourceDir}"
			)
		}
	}

	from(studyWorldSourceDir)
	into(studyWorldTargetDir)
}

// Thirdly, make sure every 'runClient' starts from a newly copied study world
// and run Minecraft directly from this world
tasks.named("runClient") {
	dependsOn tasks.named("copyStudyWorld")
	dependsOn tasks.named("syncStudyCreatureAssets")
	dependsOn tasks.named("copyExternalRuntimeMods")

	doFirst {
		logger.lifecycle(
				"Prepared study world for dev run: ${studyWorldSourceDir} -> ${studyWorldTargetDir}"
		)
	}

	args "--quickPlaySingleplayer", studyWorldSaveName
}

processResources {
	dependsOn tasks.named("syncStudyCreatureAssets")
	from(generatedStudyCreatureResourcesDir)

	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}